footer
    width: 100%
    text-align: center
    .links
        width: 100%
        background-color: #118fca
        display: flex
        flex-direction: column
        color: #dddddd9f 
        padding: 3.5% 0
        margin-top: 8%
        p
            width: 50%
            align-self: center
        .maj
            font-size: 200%
        div
            color: #dddddd4d
            i
                padding: 1%
    .copyright
        background-color: #31303b
        color: #9e9b9bbd
        margin: 0
        padding: 1%
        font-size: 75%
    