header
    width: 100%
    height: 100px
    background-color: #31303b
    display: flex
    justify-content: center
    
    nav
        width: 70%
        display: flex
        align-items: center

.home
    color: white
    width: 45%
    font-size: 180%
            

.menu
    font-size: 80%
    color: white
    width: 55%
    display: flex
    align-items: flex-end
    height: 100%
    a
        text-decoration: none
        color:#ffffff85
        padding: 3.5%
        a:hover
            background-color: #3582b6
            color: white
            border-radius: 3px




