.section3
    width: 100%
    display: flex
    justify-content: center
    
    .divBoss
        width: 70%
        display: flex
        justify-content: space-between
        .divG
            width: 30%
            display: flex
            flex-direction: column
            span
                color: #696666bd
                font-size: 140%
            .p1
                color: #aca9a9bd

            .p2
                color: #696666bd

            button
                width: 30%
                padding: 4%
                border-radius: 5px
                background-color: #40aee0
                border: none
                color: white
        .divD
            width: 60%
            display: flex
            justify-content: flex-end
            .dbis 
                width: fit-content
                background-color: #3a4661
                margin-left: 3px
                color: white
                border-radius: 5px
                text-align: center
                .dtxt
                    width: 100%
                    // display: flex
                    // flex-direction: column
                    // justify-content: center
                    padding-top: 10%
                    p 
                        color: #9e9b9bbd
                        

