.section1
    width: 100%
    display: flex
    justify-content: center
    background-color: #eeede8
    div
        text-align: center
        width: 70%
        margin: 3% 0
        p
            font-size: 200%
            color: #89898d
            .span1
                background-color: #40aee0
                color: white
            .span2
                color: #40aee0
            .span3
                color: #535355
