.section2
    width: 100%
    display: flex
    justify-content: center
    padding: 5% 0
    div
        width: 70%
        display: flex
        justify-content: space-between
        div
            width: 16%
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            border: solid #ffffff00
            background-color: #e2dfdf
            padding: 1%
            i
                color: #0c6ac2
                background-color: white
                border-radius: 50%
                padding: 7%
                margin-bottom: 10%
            span
                padding: 3%
            .spanlb
                color:#40aee0
            
            p 
                color: #696666bd 
            
        
