// Entonoire pour module < SASS
// BODY
body
    font-family: 'Lexend', sans-serif
    margin: 0
    padding: 0
    width: 100%

@import _header.sass
@import _baner.sass
@import _section1.sass
@import _section2.sass
@import _section3.sass
@import _footer.sass
